\subsection{Introduzione}
In questa sezione, esploreremo quattro dataset distinti, ciascuno con le proprie caratteristiche uniche. Ogni dataset offre una prospettiva diversa e contiene informazioni rilevanti per l'analisi predittiva. I dataset selezionati sono quattro e sono i seguenti che verranno analizzati uno per uno.
\subsection{Meta}
\subsubsection{Descrizione}
Il dataset è stato parte integrante del progetto \textit{Statlog (Esprit Project 5170)}, un'indagine che ha coinvolto circa venti algoritmi di apprendimento statistico, neurale e simbolico valutati su oltre venti dataset distinti.
\subsubsection{Utilizzo}
Questo dataset, proveniente dalla \textit{LIACC - University of Porto}, è stato utilizzato per fornire consulenza sulla scelta del metodo di classificazione più adatto per specifici dataset. Alcune pubblicazioni come \textit{Machine Learning, Neural and Statistical Learning (1994)} e \textit{Characterization of Classification Algorithms (1995)} hanno documentato questo utilizzo.
\subsubsection{Attributi}
Il dataset presenta un totale di 528 istanze e 22 attributi, inclusi un identificatore univoco (\texttt{DS\_Name}) e un attributo di classe (\texttt{Alg\_Name}). La natura eterogenea degli attributi spazia da \textbf{variabili continue}, come il numero di esempi nel set di test (\texttt{T}) e il numero totale di esempi presenti all'interno del dataset (\texttt{N}), a \textbf{variabili categoriali} come il nome del dataset (\texttt{DS\_Name}) e l'algoritmo utilizzato (\texttt{Alg\_Name}).
\subsubsection{Note Aggiuntive}
È importante sottolineare, ai fini di una corretta analisi, che attributi, come \texttt{fract2} e \texttt{cancor2}, sono applicabili solo a dataset che presentano più di due classi. Infatti, i valori mancanti sono rappresentati dal simbolo (\texttt{?}) in tali casi. Per questo si è deciso di controllare anche le statistiche riassuntive del dataset, le quali forniscono un'idea dettagliata della distribuzione dei dati, compresi valori minimi, massimi, media e deviazione standard per ciascun attributo.
\newpage
\subsection{California Housing}
\subsubsection{Descrizione}
Il dataset contiene informazioni, raccolte dal Censimento svolto nel 1990 in California, riguardanti i gruppi di blocchi. Ogni riga rappresenta un \textit{gruppo di blocchi censuario}, l'unità geografica più piccola per cui l'Ufficio del Censimento pubblica dati campionari; ogni riga nel dataset rappresenta un gruppo di blocchi del censimento. L'obiettivo principale è quello di prevedere il valore medio delle case all'interno di ciascun gruppo di blocchi.
\subsubsection{Utilizzo}
Questo dataset è ampiamente utilizzato per scopi di analisi e modellazione. Infatti, durante l'analisi del dataset, si è cercato di capire anche quali, e se vi fossero, le relazioni tra le variabili per poter operare al meglio al fine di effettuare una regressione corretta.
\subsubsection{Attributi}
Il dataset presenta un totale di 20640 istanze e 9 attributi. In questo caso specifico, gli attributi sembrano essere di natura omogena in quanto compaiono solamente attributi di tipo \textbf{continuo}. Tra i principali attributi, possiamo trovare:
\begin{itemize}
    \item [-] \texttt{Longitude}: Misura quanto a ovest si trova una casa;
    \item [-] \texttt{Latitude}: Misura quanto a nord si trova una casa;
    \item [-] \texttt{HousingMedianAge}: Età mediana di una casa all'interno di un blocco;
    \item [-] \texttt{TotalRooms}: Numero totale di stanze all'interno di un blocco;
    \item [-] \texttt{TotalBedrooms}: Numero totale di camere da letto all'interno di un blocco;
    \item [-] \texttt{Population}: Numero totale di persone che risiedono all'interno di un blocco;
    \item [-] \texttt{Households}: Numero totale di nuclei familiari all'interno di un blocco;
    \item [-] \texttt{MedianIncome}: Reddito mediano per nuclei familiari all'interno di un blocco;
    \item [-] \texttt{MedianHouseValue}: Valore mediano delle case per nuclei familiari all'interno di un blocco;
\end{itemize}
\subsubsection{Note aggiuntive}
Analizzando meglio la descrizione del Dataset, si può notare che si consiglia di prevedere il valore mediano delle case utilizzando una \textbf{trasformazione logaritmica}; infatti, ciò è stato fatto e riportato all'interno del Notebook.
\newpage
\subsection{Kin8nm}
\subsubsection{Descrizione}
Il dataset è correlato alla cinematica diretta di un braccio robotico a 8 collegamenti. Tra le varianti esistenti di questo dataset, è stata utilizzata la variante 8nm, nota per essere altamente non lineare e moderatamente rumorosa. Inoltre, è possibile affermare che questo dataset provenga dal repository \texttt{DELVE}.
\subsubsection{Utilizzo}
Questo dataset può essere utilizzato per una varietà di applicazioni di apprendimento automatico, in particolare quelle che richiedono la gestione di dati non lineari e rumorosi. Può essere utilizzato per l'addestramento di modelli di regressione o per l'analisi della cinematica dei robot.
\subsubsection{Attributi}
Il dataset presenta un totale di 8192 istanze e 9 attributi, tutti di tipo \textbf{numerico}. Tra i diversi attributi è possibile citarne alcuni, come \texttt{theta1}, \texttt{theta2}, \texttt{theta3}, \texttt{theta4}, \texttt{theta5}, \texttt{theta6}, \texttt{theta7} e \texttt{theta8}. Inoltre, all'interno compare anche una variabile \textbf{target} denominata come \texttt{Y}.
\subsubsection{Note aggiuntive}
Nonostante la fonte del dataset sia sconosciuta, è riportato il fatto che sia stato citato in diverse pubblicazioni scientifiche per la sua utilità nell'analisi della cinematica dei robot. Inoltre, è importante notare che, nonostante il dataset sia altamente non lineare e moderatamente rumoroso, non presenta valori mancanti, il che ci semplifica la fase di Preprocessing dei dati.
\newpage
\subsection{Chscase Census2}
\subsubsection{Descrizione}
Il dataset è una composizione di 38 dataset diversi, in cui è presente una raccolta di dati numerici con 400 voci. È stato utilizzato nel libro "\textit{A Casebook for a First Course in Statistics and Data Analysis}" da alcuni ricercatori nel lontano 1995.
\subsubsection{Utilizzo}
Questo dataset può essere utilizzato liberamente per scopi scientifici a condizione che venga fornito un adeguato riconoscimento a \textit{Chatterjee}, \textit{Handcock} e \textit{Simonoff}. In seguito ad una prima analisi svolta, si ipotizza che il nome del dataset suggerisca un indizio sui dati di un censimento ma non compaiono altri dettagli che risultino essere maggiormente informativi.
\subsubsection{Attributi}
Il dataset presenta un totale di 400 istanze e 7 attributi, denominati \texttt{col-1}, \texttt{col-2}, \texttt{col-3}, \texttt{col-4}, \texttt{col-5}, \texttt{col-6} e \texttt{col-7}. Inoltre, presenta una variabile \textbf{target} denominata \texttt{col-8}. I valori mancanti, che sono presenti all'interno del Dataset, sono rappresentati da \texttt{M} in tutti i file di dati. Per questo abbiamo deciso di convertire questi valori in un formato comprensibile per il framework Pandas; infatti sono stati convertiti in \texttt{NaN}. 
\subsubsection{Note aggiuntive}
Come già introdotto brevemente in precedenza, il nome del dataset non suggerisce un collegamento con i dati del censimento; difatti non sono disponibili ulteriori dettagli specifici sul contenuto o sul contesto dei dati. I nomi degli attributi sono stati generati automaticamente poiché non erano presenti informazioni nei dati stessi. I nomi dei file, invece, corrispondono ai nomi utilizzati all'interno del libro. I file di dati sono scritti in testo normale ASCII.