\subsection{Introduzione}
La fase di \textbf{Regressione} è uno step fondamentale nel processo di apprendimento automatico e di analisi dei dati. Questa fase riguarda la previsione di un valore continuo, come ad esempio il prezzo di una casa, basandosi su un insieme di caratteristiche (o variabili indipendenti).
\vspace{10pt}
\\
Infatti, un modello di regressione è addestrato su un insieme di dati noto come set di addestramento, che consiste in esempi di input-output; l'obiettivo di ciò è quello di creare un modello che possa fare delle previsioni accurate su dei dati che non sono ancora stati visti. Esistono diversi tipi di modelli di regressione, tra cui la \textbf{Linear Regression}, \textbf{SVR}, \textbf{Decision Trees}, etc. Ognuno dei modelli precedentemente citati verrà utilizzato in questa fase, ed è bene ricordare che ogni tipo di modello ha i suoi punti di forza e di debolezza, e la scelta del modello dipende dalla natura dei dati e dal problema che si sta cercando di risolvere. 
\vspace{10pt}
\\
Una volta che i modelli sono stati addestrati, possono essere valutati utilizzando diverse metriche, come l’errore quadratico medio (RMSE), etc. Queste metriche forniscono un modo \textbf{quantitativo} per poter misurare le prestazioni di ogni modello.
\subsection{Operazioni svolte}
Di seguito vengono riportate le operazioni svolte durante la fase di Regressione adottata per ognuno dei quattro diversi dataset:
\vspace{10pt}
\\
\begin{itemize}
    \item [1] \textbf{Preparazione dei dati}: In questa fase, i dati sono stati pre-processati per essere pronti per l'addestramento del modello. Questo include la suddivisione del dataset in due diversi sottoinsiemi: set di addestramento e di test;
    \vspace{5pt}
    \\
    \item [2] \textbf{Inizializzazione dei modelli}: Qui, sono stati inizializzati i diversi modelli di regressione, tra cui la \textbf{Regressione Lineare}, l'\textbf{SVM}, il \textbf{Decision Trees}, il \textbf{Random Forest}, e il \textbf{Gradient Boosting}. Inoltre, per l'inizializzazione dei modelli si è optato per utilizzare i parametri che vengono forniti, per ognuno, di default;
    \vspace{5pt}
    \\
    \item [3] \textbf{Valutazione dei modelli}: In questa fase, i modelli di regressione sono stati addestrati sul set di addestramento e valutati sul set di test. Le metriche di valutazione utilizzate includono il \textbf{MAE}, l'\textbf{RMSE}, il \textbf{MAPE} e lo \textbf{SMAPE}. Quest'ultimo è stato implementato da zero, mentre per le altre metriche si sono utilizzate le funzioni già disponibili.
    \vspace{5pt}
    \\
    \item [4] \textbf{Rappresentazione grafica dei risultati}: Infine, in questa fase, sono stati visualizzati graficamente i risultati della fase di regressione. Questo include i grafici a dispersione che confrontano i valori previsti con i valori reali, e grafici a barre che mostrano i risultati delle metriche di valutazione per ciascun modello.
\end{itemize}

\newpage
\subsection{Meta}
\subsubsection{Suddivisione del Dataset}
Questa fase è un passaggio fondamentale nel processo di apprendimento automatico. La suddivisione del dataset in Training Set e Test Set ci permette di addestrare i nostri modelli sui dati di addestramento e poi di testarne le prestazioni sui dati di test, che il modello non ha mai visto prima. Questo ci aiuta a ottenere una stima più realistica delle prestazioni del modello su nuovi dati. Nel nostro caso, abbiamo scelto di utilizzare l’80\% dei dati per l’addestramento e il 20\% per il test. Questa è una divisione comune, ma la scelta specifica può dipendere anche dal numero totale di campioni disponibili.
Infatti, abbiamo utilizzato la funzione \texttt{train\_test\_split()} di \textit{Scikit-Learn} per eseguire questa suddivisione. Abbiamo anche impostato un \texttt{random\_state} per garantire che la suddivisione sia riproducibile. In parole povere, eseguendo lo stesso codice più volte, otterremo sempre la stessa suddivisione dei dati. Inoltre, abbiamo anche creato dei vettori per salvare i risultati delle varie metriche che calcoleremo in seguito.
\subsubsection{Inizializzazione dei modelli}
In questa fase, fondamentale nel processo di apprendimento automatico, i diversi modelli di regressione, come la \textbf{Linear Regression}, \textbf{SVM}, etc., vengono inizializzati. Ogni modello viene creato utilizzando la sua rispettiva classe, come ad esempio \texttt{LinearRegression()} per la Linear Regression, e così via. Questi modelli vengono poi memorizzati in una lista chiamata \texttt{models}.
\vspace{10pt}
\\
Parallelamente, i nomi di questi modelli vengono memorizzati in un’altra lista chiamata \texttt{model\_names}. Questo approccio facilita la gestione e il richiamo dei modelli durante le fasi di addestramento, test e valutazione, poiché i nomi dei modelli sono costantemente associati agli oggetti dei modelli.
\subsubsection{Valutazione dei modelli}
Questa fase è cruciale per la valutazione dei modelli di regressione. In questa fase, ogni modello viene valutato utilizzando il dataset in analisi. Per ogni modello, vengono calcolate e salvati i risultati delle metriche di valutazione come \textbf{MAE} (Mean Absolute Error), \textbf{RMSE} (Root Mean Square Error), \textbf{MAPE} (Mean Absolute Percentage Error) e \textbf{SMAPE} (Symmetric Mean Absolute Percentage Error).
\vspace{10pt}
\\
Dai risultati ottenuti, possiamo vedere che il modello di Gradient Boosting ha ottenuto i risultati migliori in termini di \textbf{MAE}, \textbf{RMSE} e \textbf{SMAPE}, indicando che ha la migliore precisione e la minore differenza tra i valori previsti e i valori reali. Tuttavia, il modello \textbf{SVR} ha ottenuto il punteggio \textbf{MAPE} più basso, il che indica che ha la minore percentuale di errore rispetto ai valori reali.
\subsubsection{Rappresentazione grafica dei risultati}
In questa fase, ci si è preoccupati di generare i grafici per poter visualizzare le prestazioni dei modelli di regressione sul dataset in analisi. Abbiamo utilizzato due funzioni principali per questo scopo. 
\vspace{10pt}
\\
La prima funzione, \texttt{plot\_scatter\_plots}, è stata utilizzata per confrontare i valori previsti con quelli reali. Questo ci ha permesso di vedere come ciascun modello si comporta rispetto alla linea ideale (rappresentata da una linea tratteggiata rossa), che indica una corrispondenza perfetta tra i valori previsti e quelli effettivi. Infatti, dall’analisi dei grafici, abbiamo osservato che il modello \textbf{SVR} sembra essere il modello che presenta le migliori prestazioni. La maggior parte delle sue previsioni sono concentrate vicino alla linea di identità, indicando una forte corrispondenza con i valori veri e suggerendo una maggiore accuratezza rispetto agli altri modelli. Mentre il \textbf{Linear Regressor} e il \textbf{Gradient Boosting} mostrano un buon adattamento con alcune deviazioni, il \textbf{Random Forest} mostra una maggiore dispersione dei punti, indicando previsioni meno accurate (alcune previsioni sono sovrastimate o sottostimate).
\vspace{10pt}
\\
La seconda funzione, \texttt{plot\_results}, è stata utilizzata per creare dei barplot per ottenere una visualizzazione rapida e una visione approfondita delle metriche per ciascun modello. Dopo aver analizzato ciascun barplot raffigurante le metriche di valutazione assegnate, abbiamo fornito una descrizione accurata per ognuna di esse. In conclusione, è possibile affermare che il modello che presenta le migliori prestazioni sembra essere l'\textbf{SVR}.
\newpage
\subsection{California Housing}
\subsubsection{Suddivisione del Dataset}
Questa fase è un passaggio fondamentale nel processo di apprendimento automatico. La suddivisione del dataset in Training Set e Test Set ci permette di addestrare i nostri modelli sui dati di addestramento e poi di testarne le prestazioni sui dati di test, che il modello non ha mai visto prima. Questo ci aiuta a ottenere una stima più realistica delle prestazioni del modello su nuovi dati. Prima della suddivisione, abbiamo iniziato salvando le caratteristiche del dataframe e applicando una trasformazione logaritmica alla feature target, prestando attenzione ai possibili valori negativi o zero. Questo è stato fatto aggiungendo uno e sottraendo il valore minimo della variabile target. Quanto appena descritto, è stato consigliato all'interno della descrizione presente su \textit{OpenML}. Nel nostro caso, abbiamo scelto di utilizzare l’80\% dei dati per l’addestramento e il 20\% per il test. Questa è una divisione comune, ma la scelta specifica può dipendere anche dal numero totale di campioni disponibili. Infatti, abbiamo utilizzato la funzione \texttt{train\_test\_split()} di \textit{Scikit-Learn} per eseguire questa suddivisione. Abbiamo anche impostato un \texttt{random\_state} per garantire che la suddivisione sia riproducibile. In parole povere, eseguendo lo stesso codice più volte, otterremo sempre la stessa suddivisione dei dati. Inoltre, abbiamo anche creato dei vettori per salvare i risultati delle varie metriche che calcoleremo in seguito.
\subsubsection{Inizializzazione dei modelli}
In questa fase, fondamentale nel processo di apprendimento automatico, i diversi modelli di regressione, come la \textbf{Linear Regression}, \textbf{SVM}, etc., vengono inizializzati. Ogni modello viene creato utilizzando la sua rispettiva classe, come ad esempio \texttt{LinearRegression()} per la Linear Regression, e così via. Questi modelli vengono poi memorizzati in una lista chiamata \texttt{models}.
\vspace{10pt}
\\
Parallelamente, i nomi di questi modelli vengono memorizzati in un’altra lista chiamata \texttt{model\_names}. Questo approccio facilita la gestione e il richiamo dei modelli durante le fasi di addestramento, test e valutazione, poiché i nomi dei modelli sono costantemente associati agli oggetti dei modelli.
\subsubsection{Valutazione dei modelli}
Questa fase è cruciale per la valutazione dei modelli di regressione. In questa fase, ogni modello viene valutato utilizzando il dataset in analisi. Per ogni modello, vengono calcolate e salvati i risultati delle metriche di valutazione come \textbf{MAE} (Mean Absolute Error), \textbf{RMSE} (Root Mean Square Error), \textbf{MAPE} (Mean Absolute Percentage Error) e \textbf{SMAPE} (Symmetric Mean Absolute Percentage Error).
\subsubsection{Rappresentazione grafica dei risultati}
In questa fase, ci si è preoccupati di generare i grafici per poter visualizzare le prestazioni dei modelli di regressione sul dataset in analisi. Abbiamo utilizzato due funzioni principali per questo scopo. 
\vspace{10pt}
\\
La prima funzione, \texttt{plot\_scatter\_plots}, è stata utilizzata per confrontare i valori previsti con quelli reali. Questo ci ha permesso di vedere come ciascun modello si comporta rispetto alla linea ideale (rappresentata da una linea tratteggiata rossa), che indica una corrispondenza perfetta tra i valori previsti e quelli effettivi. Infatti, dall’analisi dei grafici, abbiamo osservato che il modello di \textbf{Linear Regression} risulti essere il modello con le migliori prestazioni. La maggior parte delle sue previsioni sono concentrate vicino alla linea di identità, indicando una forte corrispondenza con i valori veri e suggerendo una maggiore accuratezza rispetto agli altri modelli. Mentre il \textbf{Linear Regressor} e l’\textbf{SVR} mostrano un buon adattamento con alcune deviazioni, il \textbf{Random Forest} e il \textbf{Decision Tree} mostrano una maggiore dispersione dei punti, con il \textbf{Decision Tree} che mostra la variabilità più significativa.
\vspace{10pt}
\\
La seconda funzione, \texttt{plot\_results}, è stata utilizzata per creare dei barplot per ottenere una visualizzazione rapida e una visione approfondita delle metriche per ciascun modello. Dopo aver analizzato ciascun barplot raffigurante le metriche di valutazione assegnate, abbiamo fornito una descrizione accurata per ognuna di esse. In conclusione, è possibile affermare che il modello che presenta le prestazioni migliori sembra essere il \textbf{Linear Regressor}.
\newpage
\subsection{Kin8nm}
\subsubsection{Suddivisione del Dataset}
Questa fase è un passaggio fondamentale nel processo di apprendimento automatico. La suddivisione del dataset in Training Set e Test Set ci permette di addestrare i nostri modelli sui dati di addestramento e poi di testarne le prestazioni sui dati di test, che il modello non ha mai visto prima. Questo ci aiuta a ottenere una stima più realistica delle prestazioni del modello su nuovi dati. Nel nostro caso, abbiamo scelto di utilizzare l’80\% dei dati per l’addestramento e il 20\% per il test. Questa è una divisione comune, ma la scelta specifica può dipendere anche dal numero totale di campioni disponibili.
Infatti, abbiamo utilizzato la funzione \texttt{train\_test\_split()} di \textit{Scikit-Learn} per eseguire questa suddivisione. Abbiamo anche impostato un \texttt{random\_state} per garantire che la suddivisione sia riproducibile. In parole povere, eseguendo lo stesso codice più volte, otterremo sempre la stessa suddivisione dei dati. Inoltre, abbiamo anche creato dei vettori per salvare i risultati delle varie metriche che calcoleremo in seguito.
\subsubsection{Inizializzazione dei modelli}
In questa fase, fondamentale nel processo di apprendimento automatico, i diversi modelli di regressione, come la \textbf{Linear Regression}, \textbf{SVM}, etc., vengono inizializzati. Ogni modello viene creato utilizzando la sua rispettiva classe, come ad esempio \texttt{LinearRegression()} per la Linear Regression, e così via. Questi modelli vengono poi memorizzati in una lista chiamata \texttt{models}.
\vspace{10pt}
\\
Parallelamente, i nomi di questi modelli vengono memorizzati in un’altra lista chiamata \texttt{model\_names}. Questo approccio facilita la gestione e il richiamo dei modelli durante le fasi di addestramento, test e valutazione, poiché i nomi dei modelli sono costantemente associati agli oggetti dei modelli.
\subsubsection{Valutazione dei modelli}
Questa fase è cruciale per la valutazione dei modelli di regressione. In questa fase, ogni modello viene valutato utilizzando il dataset in analisi. Per ogni modello, vengono calcolate e salvati i risultati delle metriche di valutazione come \textbf{MAE} (Mean Absolute Error), \textbf{RMSE} (Root Mean Square Error), \textbf{MAPE} (Mean Absolute Percentage Error) e \textbf{SMAPE} (Symmetric Mean Absolute Percentage Error).
\subsubsection{Rappresentazione grafica dei risultati}
In questa fase, ci si è preoccupati di generare i grafici per poter visualizzare le prestazioni dei modelli di regressione sul dataset in analisi. Abbiamo utilizzato due funzioni principali per questo scopo. 
\vspace{10pt}
\\
La prima funzione, \texttt{plot\_scatter\_plots}, è stata utilizzata per confrontare i valori previsti con quelli reali. Questo ci ha permesso di vedere come ciascun modello si comporta rispetto alla linea ideale (rappresentata da una linea tratteggiata rossa), che indica una corrispondenza perfetta tra i valori previsti e quelli effettivi. Infatti, dall'analisi dei grafici, abbiamo osservato che il modello \textbf{SVR} mostra che i punti seguono abbastanza bene la linea di identità, suggerendo che ha un buon adattamento e una buona precisione di previsione, sebbene ci siano ancora alcune previsioni che si discostano dalla linea ideale. Il \textbf{Random Forest} ha una distribuzione di punti simile a quella del \textbf{SVR}, con i punti che seguono generalmente la linea di identità ma con una varianza visibile: ciò suggerisce che il modello è efficace ma ha ancora errori di previsione.
\vspace{10pt}
\\
La seconda funzione, \texttt{plot\_results}, è stata utilizzata per creare dei barplot per ottenere una visualizzazione rapida e una visione approfondita delle metriche per ciascun modello. Dopo aver analizzato ciascun barplot raffigurante le metriche di valutazione assegnate, abbiamo fornito una descrizione accurata per ognuna di esse. In conclusione, è quindi possibile affermare che il modello che presenta le migliori prestazioni sembra essere l'\textbf{SVR}.
\newpage
\subsection{Chscase Census2}
\subsubsection{Suddivisione del Dataset}
Questa fase è un passaggio fondamentale nel processo di apprendimento automatico. La suddivisione del dataset in Training Set e Test Set ci permette di addestrare i nostri modelli sui dati di addestramento e poi di testarne le prestazioni sui dati di test, che il modello non ha mai visto prima. Questo ci aiuta a ottenere una stima più realistica delle prestazioni del modello su nuovi dati. Nel nostro caso, abbiamo scelto di utilizzare l’80\% dei dati per l’addestramento e il 20\% per il test. Questa è una divisione comune, ma la scelta specifica può dipendere anche dal numero totale di campioni disponibili.
Infatti, abbiamo utilizzato la funzione \texttt{train\_test\_split()} di \textit{Scikit-Learn} per eseguire questa suddivisione. Abbiamo anche impostato un \texttt{random\_state} per garantire che la suddivisione sia riproducibile. In parole povere, eseguendo lo stesso codice più volte, otterremo sempre la stessa suddivisione dei dati. Inoltre, abbiamo anche creato dei vettori per salvare i risultati delle varie metriche che calcoleremo in seguito.
\subsubsection{Inizializzazione dei modelli}
In questa fase, fondamentale nel processo di apprendimento automatico, i diversi modelli di regressione, come la \textbf{Linear Regression}, \textbf{SVM}, etc., vengono inizializzati. Ogni modello viene creato utilizzando la sua rispettiva classe, come ad esempio \texttt{LinearRegression()} per la Linear Regression, e così via. Questi modelli vengono poi memorizzati in una lista chiamata \texttt{models}.
\vspace{10pt}
\\
Parallelamente, i nomi di questi modelli vengono memorizzati in un’altra lista chiamata \texttt{model\_names}. Questo approccio facilita la gestione e il richiamo dei modelli durante le fasi di addestramento, test e valutazione, poiché i nomi dei modelli sono costantemente associati agli oggetti dei modelli.
\subsubsection{Valutazione dei modelli}
Questa fase è cruciale per la valutazione dei modelli di regressione. In questa fase, ogni modello viene valutato utilizzando il dataset in analisi. Per ogni modello, vengono calcolate e salvati i risultati delle metriche di valutazione come \textbf{MAE} (Mean Absolute Error), \textbf{RMSE} (Root Mean Square Error), \textbf{MAPE} (Mean Absolute Percentage Error) e \textbf{SMAPE} (Symmetric Mean Absolute Percentage Error).
\subsubsection{Rappresentazione grafica dei risultati}
In questa fase, ci si è preoccupati di generare i grafici per poter visualizzare le prestazioni dei modelli di regressione sul dataset in analisi. Abbiamo utilizzato due funzioni principali per questo scopo. 
\vspace{10pt}
\\
La prima funzione, \texttt{plot\_scatter\_plots}, è stata utilizzata per confrontare i valori previsti con quelli reali. Questo ci ha permesso di vedere come ciascun modello si comporta rispetto alla linea ideale (rappresentata da una linea tratteggiata rossa), che indica una corrispondenza perfetta tra i valori previsti e quelli effettivi. Infatti, dall’analisi dei grafici, abbiamo osservato che il modello di \textbf{Linear Regression} risulti essere il modello con le migliori prestazioni. La maggior parte delle sue previsioni sono concentrate vicino alla linea di identità, indicando una forte corrispondenza con i valori veri e suggerendo una maggiore accuratezza rispetto agli altri modelli. Mentre il \textbf{Linear Regressor} e l’\textbf{SVR} mostrano un buon adattamento con alcune deviazioni, il \textbf{Random Forest} e il \textbf{Decision Tree} mostrano una maggiore dispersione dei punti, con il \textbf{Decision Tree} che mostra la variabilità più significativa.
\vspace{10pt}
\\
La seconda funzione, \texttt{plot\_results}, è stata utilizzata per creare dei barplot per ottenere una visualizzazione rapida e una visione approfondita delle metriche per ciascun modello. Dopo aver analizzato ciascun barplot raffigurante le metriche di valutazione assegnate, abbiamo fornito una descrizione accurata per ognuna di esse. In conclusione, è possibile affermare che il modello che presenta le prestazioni migliori sembra essere il \textbf{Linear Regressor}.