\subsection{Introduzione}
La fase di \textbf{Preprocessing} dei dati, nell'ambito del Data Mining, è una fase importante in cui si preparano e organizzano i dati prima di avviare gli algoritmi di apprendimento. L’obiettivo principale è quello di migliorare la qualità dei dati e renderli più adatti per le specifiche richieste. Alcune delle principali operazioni di Preprocessing dei dati possono essere il \textbf{Data Cleaning} (nonché pulizia dei dati) che viene adottata quando compaiono dei dati mancanti o dati rumorosi, \textbf{Data Transformation} (o Trasformazione dei dati) in cui si cerca di rendere la distribuzione dei dati simile ad una distribuzione normale  e il \textbf{Data Reduction} (o Riduzione dei dati) in cui si mira a ridurre la dimensionalità del dataset.

\subsection{Operazioni svolte}
Di seguito vengono riportate le operazioni svolte durante la fase di Preprocessing adottata per ognuno dei quattro diversi dataset:
\vspace{10pt}
\\
\begin{itemize}
    \item [1] \textbf{Verifica delle Feature Nominali}: in questa prima fase, si esplora il dataset per individuare, e identificare, eventuali features di tipo \textbf{categorico}. Nel caso in cui vi compaiano, queste sono state eliminate in quanto ritenute non necessarie per l'analisi di regressione. Questa rimozione semplifica l'analisi successiva, permettendoci di ridurre il rischio dell'insorgere di errori;
    \vspace{5pt}
    \\
    \item [2] \textbf{Verifica della presenza di Dati mancanti}: nella fase successiva, invece, si vanno a cercare quelli che sono i Dati mancanti. Questi non sono altro che dei valori nulli che compaiono nelle righe del dataset. Per la gestione di ciò si è scelto di procedere con l'interpolazione, in quanto risulta essere un metodo efficace e che mantiene la distribuzione dei dati;
    \vspace{5pt}
    \\
    \item [3] \textbf{Standardizzazione dei valori}: la terza fase prevede l'utilizzo della tecnica di \textbf{Standardizzazione} applicata ai valori presenti all'interno del dataset. Questa tecnica permette di standardizzare i valori e adattarli ad una scala comune. Ciò risulta essere molto importante perché assicura che tutte le feature abbiano lo stesso peso nelle decisioni future prese dall'algoritmo;
    \vspace{5pt}
    \\
    \item [4] \textbf{Verifica della presenza di Varianza tra le features}: dopo aver ottenuto i valori standardizzati, nella quarta fase si procede ad esaminare la varianza di ogni feature. Questo passaggio è fondamentale per capire se sia necessario applicare ulteriori tecniche di \textbf{Feature Extraction} per ridurre la dimensionalità del dataset. Una varianza uniforme indica che tutti gli attributi contribuiscono similmente alla varianza generale del dataset, e di conseguenza non è necessario eliminare ulteriori attributi sulla base della varianza;
    \vspace{5pt}
    \\
    \item [5] \textbf{Verifica della correttezza delle operazioni svolte}: arrivati all'ultima fase, si verifica se la standardizzazione ha prodotto i risultati sperati; si fa ciò ispezionando le prime del Dataframe e visualizzando le distribuzioni numeriche dei dati. Quest'ultimo passaggio è fondamentale per identificare eventuali anomalie o errori che sono insorti durante la fase di Preprocessing del dataset;
\end{itemize}
\newpage
\subsection{Meta}
\subsubsection{Verifica delle Feature Nominali}
In questa fase, abbiamo esplorato il dataset per capire quali tipi di dati sono presenti. Abbiamo identificato due feature nominali (o categoriche), \texttt{DS-Name} e \texttt{Alg-Name}. Poiché molti degli algoritmi successivi richiedono che in input vengano forniti dei dati numerici, abbiamo deciso di eliminare queste due feature dal dataset.
\vspace{10pt}
\\
\textbf{3.3.1.A \space\space Rimozione delle Feature Nominali}
\\
Abbiamo rimosso le feature nominali utilizzando il metodo \texttt{select\_dtypes} di pandas con l'opzione per escludere le features nominali. Questo ha lasciato solo le feature numeriche nel dataset. Infatti, dopo la rimozione, il dataset contiene solo dati di tipo \texttt{int64} e \texttt{float64}, i quali risultano essere adatti per l'analisi successiva.
\subsubsection{Verifica della presenza di Dati Mancanti}
In questa fase, abbiamo cercato eventuali dati mancanti all'interno del dataset. Abbiamo scoperto che tre diverse feature presentavano una quantità considerevole di valori nulli. Infatti, si è deciso di procedere con l'interpolazione dei dati mancanti, dato che circa la metà delle istanze totali erano assenti. È importante ricordare che, nel caso di una quantità elevata di dati mancanti, non è consigliabile eliminarli, ma piuttosto interpolare.
\vspace{10pt}
\\
Infatti, lo step succesivo è stato eseguire l'interpolazione dei dati mancanti utilizzando il metodo \texttt{cubicspline}. Questo metodo è particolarmente adatto per dati che presentano una natura non lineare. Dopo l'interpolazione, abbiamo verificato che non ci fossero più dati mancanti all'interno del dataset.
\vspace{10pt}
\\
Dopo aver eseguito l'interpolazione, abbiamo verificato che non ci fossero più dati mancanti nel dataset. Questo passaggio è fondamentale per assicurarsi che i dati siano pronti per l'analisi successiva e per identificare eventuali errori nel processo di Preprocessing.
\subsubsection{Standardizzazione dei Valori}
In questa fase, si è andati a standardizzare i valori all'interno del dataset per adattarli a una singola scala. Questo è un passaggio importante nel Preprocessing dei dati, poiché molti algoritmi funzionano meglio quando tutte le features risultano essere sulla stessa scala. Per far ciò, si è deciso utilizzato la classe \texttt{StandardScaler} di \textit{Scikit-Learn} per eseguire la standardizzazione.
Infatti, dopo aver utilizzato questa classe, tutte le caratteristiche nel nostro dataset avranno una media di 0 e una deviazione standard di 1; questo ci permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Verifica della presenza di Varianza tra le features}
Dopo aver lavorato con l'operazione di standardizzazione, in questa fase è stata esaminata la varianza di ogni singola caratteristica. Questo passaggio ci ha permesso di capire se fosse necessario, o meno, applicare ulteriori tecniche di estrazione delle features per allegerire il dataset. In questo caso, la varianza di ogni singola caratteristica era approssimativamente uguale a 1, il che suggerisce che le feature sono state omogeneizzate in termini di scala. Inoltre, il fatto che la varianza fosse uniforme indica che tutte le feature contribuiscono in modo simile alla varianza generale del dataset. Per questo, si è deciso di comune accordo che non fosse necessario eliminare ulteriori features sulla base della varianza.
\subsubsection{Verifica della correttezza delle operazioni svolte}
Dai grafici generati in seguito all'utilizzo della funzione \texttt{plot\_numeric
\\
\-distributions}, è evidente che le caratteristiche non seguano una distribuzione di tipo Gaussiano. Tuttavia, questo non rappresenta un problema per noi, poiché i modelli che utilizzeremo in seguito risultano essere robusti rispetto alla normalità dei dati.
\vspace{10pt}
\\
Inoltre, l’interpolazione dei valori mancanti e la standardizzazione sembrano essere state eseguite correttamente, come si può osservare dalla stampa di alcuni valori del dataframe. Questo ci permette di poter procedere con tranquillità ad affrontare la prossima fase del nostro progetto, che sarà l’applicazione dei modelli di ML sugli insiemi di dati analizzati precedentemente.
\newpage
\subsection{California Housing}
\subsubsection{Verifica delle Feature Nominali}
In questa fase, abbiamo esplorato il dataset per capire quali tipi di dati fossero presenti all'interno del dataset. Per farciò abbiamo utilizzato, come in precedenza, il metodo \texttt{isnull().sum()}; nel caso in cui restituisca 0 per tutte le features, ciò significa che non vi sono dati mancanti all'interno del dataset e si può procedere con l'analisi successiva. Il risultato dell'applicazione di tale metodo, come previsto, ha riportato la totale assenza di feature nominali in quanto compaiono solamente features di tipo \texttt{int64} e \texttt{float64}.
\subsubsection{Verifica della presenza di Dati Mancanti}
In questa fase, si cercano eventuali dati mancanti. Infatti, la nostra verifica, ci ha portato alla conclusione che non vi sia alcun dato mancante al suo interno. Per questo non è stato necessario, come nel caso precedente, interpolare tali valori.
\vspace{10pt}
\\
Dato che non sono presenti dati mancanti all'interno del dataset, si può procedere con la standardizzazione dei dati. Quest'ultima è un passaggio molto importante nella fase di Preprocessing, poiché permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Standardizzazione dei valori}
In questa fase, si è andati a standardizzare i valori all'interno del dataset per adattarli a una singola scala. Questo è un passaggio importante nel Preprocessing dei dati, poiché molti algoritmi funzionano meglio quando tutte le features risultano essere sulla stessa scala. Per far ciò, si è deciso utilizzato la classe \texttt{StandardScaler} di \textit{Scikit-Learn} per eseguire la standardizzazione. Infatti, dopo aver utilizzato questa classe, tutte le caratteristiche nel nostro dataset avranno una media di 0 e una deviazione standard di 1; questo ci permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Verifica della presenza di Varianza tra le features}
Dopo aver lavorato con l'operazione di standardizzazione, in questa fase è stata esaminata la varianza di ogni singola caratteristica. Questo passaggio ci ha permesso di capire se fosse necessario, o meno, applicare ulteriori tecniche di estrazione delle features per allegerire il dataset. Anche in questo caso, la varianza di ogni singola caratteristica era approssimativamente uguale a 1, il che suggerisce che le feature sono state omogeneizzate in termini di scala. Inoltre, il fatto che la varianza fosse uniforme indica che tutte le feature contribuiscono in modo simile alla varianza generale del dataset. Per questo, si è deciso di comune accordo che non fosse necessario eliminare ulteriori features sulla base della varianza.
\subsubsection{Verifica della correttezza delle operazioni svolte}
Dopo aver eseguito l'operazione di standardizzazione, possiamo analizzare i risultati per confermare che l’operazione sia stata eseguita correttamente. Dai dati generati con il comando \texttt{df\_ch.head()}, possiamo notare come tutte le caratteristiche ora presentino una media pari a 0 e una deviazione standard pari a 1, indicando che quest'operazione è stata eseguita correttamente.
\vspace{10pt}
\\
Inoltre, dai grafici generati dalla funzione \texttt{plot\_numeric\_distributions}, è evidente che le caratteristiche non seguano una distribuzione di tipo gaussiano. Tuttavia, come già detto in precedenza, questo non rappresenta un problema per noi, poiché i modelli che utilizzeremo in seguito risultano essere robusti rispetto alla normalità dei dati. Per concludere, potremmo affermare con certezza che i valori mancanti siano stati interpolati correttamente e la standardizzazione sia stata fatta correttamente.
\newpage
\subsection{Kin8nm}
\subsubsection{Verifica delle Feature Nominali}
In questa fase, abbiamo esplorato il dataset per capire quali tipi di dati fossero presenti all'interno del dataset. Per farciò abbiamo utilizzato, come in precedenza, il metodo \texttt{isnull().sum()}; nel caso in cui restituisca 0 per tutte le features, ciò significa che non vi sono dati mancanti all'interno del dataset e si può procedere con l'analisi successiva. Il risultato dell'applicazione di tale metodo, come previsto, ha riportato la totale assenza di feature nominali in quanto compaiono solamente features di tipo \texttt{float64}.
\subsubsection{Verifica della presenza di Dati Mancanti}
In questa fase, si cercano eventuali dati mancanti. Infatti, la nostra verifica, ci ha portato alla conclusione che non vi sia alcun dato mancante al suo interno. Per questo non è stato necessario, come nel primo caso, interpolare tali valori.
\vspace{10pt}
\\
Dato che non sono presenti dati mancanti all'interno del dataset, si può procedere con la standardizzazione dei dati. Quest'ultima è un passaggio molto importante nella fase di Preprocessing, poiché permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Standardizzazione dei valori}
In questa fase, si è andati a standardizzare i valori all'interno del dataset per adattarli a una singola scala. Questo è un passaggio importante nel Preprocessing dei dati, poiché molti algoritmi funzionano meglio quando tutte le features risultano essere sulla stessa scala. Per far ciò, si è deciso utilizzato la classe \texttt{StandardScaler} di \textit{Scikit-Learn} per eseguire la standardizzazione. Infatti, dopo aver utilizzato questa classe, tutte le caratteristiche nel nostro dataset avranno una media di 0 e una deviazione standard di 1; questo ci permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Verifica della presenza di Varianza tra le features}
Dopo aver lavorato con l'operazione di standardizzazione, in questa fase è stata esaminata la varianza di ogni singola caratteristica. Questo passaggio ci ha permesso di capire se fosse necessario, o meno, applicare ulteriori tecniche di estrazione delle features per allegerire il dataset. Anche in questo caso, la varianza di ogni singola caratteristica era approssimativamente uguale a 1, il che suggerisce che le feature sono state omogeneizzate in termini di scala. Inoltre, il fatto che la varianza fosse uniforme indica che tutte le feature contribuiscono in modo simile alla varianza generale del dataset. Per questo, si è deciso di comune accordo che non fosse necessario eliminare ulteriori features sulla base della varianza.
\subsubsection{Verifica della correttezza delle operazioni svolte}
Dopo aver eseguito l'operazione di standardizzazione, possiamo analizzare i risultati per confermare che l’operazione sia stata eseguita correttamente. Dai dati generati con il comando \texttt{df\_ch.head()}, possiamo notare come tutte le caratteristiche ora presentino una media pari a 0 e una deviazione standard pari a 1, indicando che quest'operazione è stata eseguita correttamente.
\vspace{10pt}
\\
Inoltre, dai grafici generati dalla funzione \texttt{plot\_numeric\_distributions}, è evidente che le caratteristiche non seguano una distribuzione di tipo gaussiano. Tuttavia, come già detto in precedenza, questo non rappresenta un problema per noi, poiché i modelli che utilizzeremo in seguito risultano essere robusti rispetto alla normalità dei dati. Per concludere, potremmo affermare con certezza che i valori mancanti siano stati interpolati correttamente e la standardizzazione sia stata fatta correttamente.
\newpage
\subsection{Chscase Census2}
\subsubsection{Verifica delle Feature Nominali}
In questa fase, abbiamo esplorato il dataset per capire quali tipi di dati fossero presenti all'interno del dataset. Per farciò abbiamo utilizzato, come in precedenza, il metodo \texttt{isnull().sum()}; nel caso in cui restituisca 0 per tutte le features, ciò significa che non vi sono dati mancanti all'interno del dataset e si può procedere con l'analisi successiva. Il risultato dell'applicazione di tale metodo, come previsto, ha riportato la totale assenza di feature nominali in quanto compaiono solamente features di tipo \texttt{float64}.
\subsubsection{Verifica della presenza di Dati Mancanti}
In questa fase, si cercano eventuali dati mancanti. Per questo caso specifico, è stato importante leggere attentamente la documentazione fornita su \textit{OpenML}, in quanto vi era esplicitamente specificato che i dati mancanti venissero segnati con il carattere \texttt{M} all'interno del dataset. Per questo, prima di procedere con la verifica di eventuali dati mancanti, abbiamo applicato la funzione \texttt{replace()}. Fatto ciò, la nostra verifica, ci ha portato alla conclusione che non vi sia alcun dato mancante al suo interno. Per questo non è stato necessario, come nel primo caso, interpolare tali valori.
\vspace{10pt}
\\
Dato che non sono presenti dati mancanti all'interno del dataset, si può procedere con la standardizzazione dei dati. Quest'ultima è un passaggio molto importante nella fase di Preprocessing, poiché permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Standardizzazione dei valori}
In questa fase, si è andati a standardizzare i valori all'interno del dataset per adattarli a una singola scala. Questo è un passaggio importante nel Preprocessing dei dati, poiché molti algoritmi funzionano meglio quando tutte le features risultano essere sulla stessa scala. Per far ciò, si è deciso utilizzato la classe \texttt{StandardScaler} di \textit{Scikit-Learn} per eseguire la standardizzazione. Infatti, dopo aver utilizzato questa classe, tutte le caratteristiche nel nostro dataset avranno una media di 0 e una deviazione standard di 1; questo ci permette di confrontare le caratteristiche su una scala comune.
\subsubsection{Verifica della presenza di Varianza tra le features}
Dopo aver lavorato con l'operazione di standardizzazione, in questa fase è stata esaminata la varianza di ogni singola caratteristica. Questo passaggio ci ha permesso di capire se fosse necessario, o meno, applicare ulteriori tecniche di estrazione delle features per allegerire il dataset. Anche in questo caso, la varianza di ogni singola caratteristica era approssimativamente uguale a 1, il che suggerisce che le feature sono state omogeneizzate in termini di scala. Inoltre, il fatto che la varianza fosse uniforme indica che tutte le feature contribuiscono in modo simile alla varianza generale del dataset. Per questo, si è deciso di comune accordo che non fosse necessario eliminare ulteriori features sulla base della varianza.
\subsubsection{Verifica della correttezza delle operazioni svolte}
Dopo aver eseguito l'operazione di standardizzazione, possiamo analizzare i risultati per confermare che l’operazione sia stata eseguita correttamente. Dai dati generati con il comando \texttt{df\_ch.head()}, possiamo notare come tutte le caratteristiche ora presentino una media pari a 0 e una deviazione standard pari a 1, indicando che quest'operazione è stata eseguita correttamente.
\vspace{10pt}
\\
Inoltre, dai grafici generati dalla funzione \texttt{plot\_numeric\_distributions}, è evidente che le caratteristiche non seguano una distribuzione di tipo gaussiano. Tuttavia, come già detto in precedenza, questo non rappresenta un problema per noi, poiché i modelli che utilizzeremo in seguito risultano essere robusti rispetto alla normalità dei dati. Per concludere, potremmo affermare con certezza che i valori mancanti siano stati interpolati correttamente e la standardizzazione sia stata fatta correttamente.
