\documentclass{rapportCS}
\usepackage{lipsum}
\title{Rapport Master IA - Template} %Thanks for Rapport CentraleSupelec - Template, By Axel Poupart-Lafarge
\begin{document}

%----------- Informations du rapport ---------

\logoentreprise{logos/Level-3.png}

\titre{REGRESSIONE} % Titre du fichier

\mention{LM-18} % Nom de la Mention
\trigrammemention{Data Mining} % Pour le bas de la page
\master{APPLIED ARTIFICIAL INTELLIGENCE} % Nom du master
%\filiere{Filière Management de projet et Transformation} % Nom de la filière

\eleve{DATA MINING}

\dates{ANNO 2023/24}

% Informations tuteurs écoles
\tuteuruniv{
    \textsc{Alessandro Giuliani} \\
    \textsc{Manolo Manca} \\
} 

\tuteurentreprise{
    \textsc{Francesco Congiu, 60/73/65300} \\
    \textsc{Fabio Littera, 60/73/} \\
    \textsc{Simone Giuffrida, 60/73/65301} \\
}

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde

%------------ Table des matières ----------------

\tabledematieres % Créer la table de matières

%------------ Corps du rapport ----------------


%------------ Introduction ----------------

\section{Introduzione}
\input{sections/section_01}
\newpage

\section{Dataset}
\input{sections/section_02}
\newpage

\section{Preprocessing}
\input{sections/section_03}
\newpage

\section{Regressione}
\input{sections/section_04}
\newpage

\section{Discussione e Conclusioni}
\input{sections/section_05}
\newpage

\end{document}
  