\section{Dataset CH}
Guardando ai risultati specifici per ciascun modello:

Linear Regression e SVR: Le prestazioni sembrano ragionevoli e proporzionate. La SVR mostra una leggera diminuzione delle prestazioni rispetto alla regressione lineare.
Decision Tree, Random Forest e Gradient Boosting: Questi modelli sembrano avere prestazioni eccezionalmente buone, con errori molto vicini a zero. Potrebbe essere interessante esaminare più da vicino queste prestazioni.
Gradient Boosting: Sembrerebbe avere le prestazioni migliori tra i modelli considerati, con errori molto bassi.
In generale, è consigliabile valutare i risultati in relazione al contesto specifico del tuo problema e confrontare le prestazioni dei modelli in base alle metriche più rilevanti per il tuo caso d'uso.

Inoltre, Log-Transform della variabile target: Dal momento che il tuo obiettivo è prevedere il "medianHouseValue" e la descrizione originale del dataset suggerisce di utilizzare una trasformazione logaritmica, potresti considerare di applicare il logaritmo al target prima di addestrare i modelli. Questo può essere fatto in questo modo:

In questo caso, è necessario prendere in considerazione alternative. Una possibile soluzione è aggiungere una costante ai valori della colonna target prima di applicare la trasformazione logaritmica. Questa costante serve a garantire che i valori risultanti siano sempre positivi. Ecco come puoi farlo:

$target = np.log1p(df_ch['target'] - df_ch['target'].min() + 1)$
In questo modo, sottrai il valore minimo della colonna target a tutti i valori prima di applicare la trasformazione logaritmica. Inoltre, aggiungi 1 per evitare il logaritmo di zero. Questa operazione assicura che tutti i valori siano positivi prima di applicare la trasformazione logaritmica.

